# sample-c-sharp-selenium-lib

./: README.md  TestAutomationLibrary.sln
FakeStore.TestCases/: TestAutomationLibrary.Tests.csproj
FakeStore.TestCases/FakeStore/: TC_Login.cs
FakeStore.WebPages/: TestAutomationLibrary.Pages.csproj
TestAutomationLibrary/: Browser.cs  By.cs  IBrowser.cs  IContext.cs  IWebContext.cs  Page.cs
TestAutomationLibrary.Pages/: TestAutomationLibrary.Pages.csproj
TestAutomationLibrary.Pages/FakeStore/: CartPage.cs  LoginPage.cs  ProductPage.cs
TestAutomationLibrary.Selenium/: Browser.cs  Context.cs  TestAutomationLibrary.Selenium.csproj
TestAutomationLibrary.Selenium/Browsers/: ChromeContext.cs  FirefoxContext.cs
TestAutomationLibrary.Selenium/ContextFeatures/: ByFactory.cs  ControlFinder.cs  UrlNavigator.cs  Waiting.cs
TestAutomationLibrary.Selenium/Controls/: Button.cs  Link.cs  ListElement.cs  ListItem.cs  Paragraph.cs  TextField.cs  TextInput.cs  UnorderedList.cs
TestAutomationLibrary.Selenium/Pages/: WebControlFinder.cs
TestAutomationLibrary.Tests/: TC_Template.cs  TestAutomationLibrary.Tests.csproj
TestAutomationLibrary.Tests/FakeStore/: TC_Cart.cs  TC_Login.cs
TestAutomationLibrary/ByParameters/: ByClassName.cs  ByCssSelector.cs  ById.cs  ByName.cs
TestAutomationLibrary/ContextFeatures/: IControlFinder.cs  IUrlNavigator.cs  IWaiting.cs
TestAutomationLibrary/Controls/: IButton.cs  IControl.cs  ILink.cs  IListElement.cs  IListItem.cs  IParagraph.cs  ITextField.cs  ITextInput.cs  IUnorderedList.cs  IWebControl.cs
TestAutomationLibrary/Exceptions/: ControlNotFoundException.cs  InvalidControlException.cs
TestAutomationLibrary/Pages/: IWebControlFinder.cs
