<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAutomationLibrary.Selenium\TestAutomationLibrary.Selenium.csproj" />
    <ProjectReference Include="..\TestAutomationLibrary\TestAutomationLibrary.csproj" />
  </ItemGroup>

</Project>
