<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FakeStore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAutomationLibrary\TestAutomationLibrary.csproj" />
  </ItemGroup>

</Project>
